There are 26 section headers, starting at offset 0xd38b8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 0014d0 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 00fdec 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       10011dec 021dec 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        10011df4 021df4 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        10011e0c 021e0c 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 0228d0 00028c 00      0   0  8
  [ 7] .data             PROGBITS        0800228c 02228c 000634 00 WAX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        080028c0 0228c0 00000c 00  WA  0   0  4
  [ 9] .noinit           NOBITS          080028d0 0228cc 000094 00  WA  0   0  8
  [10] .bss              NOBITS          08002964 0228cc 0085f4 00  WA  0   0  4
  [11] .heap             NOBITS          0800af58 0228cc 03b8a8 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        08046800 022b60 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 023b60 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 023b8e 0000fd 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 023c8b 00a46f 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 02e0fa 069d6b 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 097e65 0059f2 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 09d858 000aa8 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 09e300 01665d 01  MS  0   0  1
  [20] .debug_ranges     PROGBITS        00000000 0b495d 0017f0 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0b6150 002560 00      0   0  4
  [22] .debug_loc        PROGBITS        00000000 0b86b0 00cfec 00      0   0  1
  [23] .symtab           SYMTAB          00000000 0c569c 008c40 10     24 1497  4
  [24] .strtab           STRTAB          00000000 0ce2dc 0054ca 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 0d37a6 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x100022d1
There are 3 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021dec 0x10011dec 0x10011dec 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x11e14 0x11e14 RWE 0x10000
  LOAD           0x02228c 0x0800228c 0x10011e14 0x00640 0x44574 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit .bss .heap 
